<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#15487D"
    android:layout_height="match_parent"
    tools:context="com.moesystems.about.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foto_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yo"
        app:civ_border_color="#000"
        app:civ_border_width="3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foto_perfil"
        android:layout_centerHorizontal="true"
        android:text="Gerardo Alfredo Mira Martínez \n Ing. Informática"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp" />
    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="30dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="#000"
            app:civ_border_width="3dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/facebook" />
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Gerard Mira"
            android:textSize="15sp"
            android:textColor="#fff"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/github"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Moemeister"

            android:textSize="15sp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/tel"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="76730144"
            android:textSize="15sp"
            android:textColor="#fff"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/correo"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="13dp"
            android:textAlignment="center"
            android:text="00062716@uca.edu.sv"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#fff"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by: MoeSystems"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
